#language: ru
Функционал: Работа ипотечного калькулятора Сбербанка


  Структура сценария: : Заявка на ипотечный кредит


    Когда на меню "Ипотека" наведен курсор
Тогда проверено, что открылось выпадающее меню
    Когда нажать на кнопку "Ипотека на готовое жилье"
    Когда заполняются поля:
      |Стоимость недвижимости|5180000|
      |Первоначальный взнос|3058000|
      |Срок кредита|30|
    Когда снять галочку есть зарплатная карта сбербанка
    Когда ожидание появления есть возможность подтвердить доход справкой
    Когда выставляем галочку молодая семья
    Тогда проверяем значение поля Сумма кредита 2 122 000 ₽
    Тогда проверяем значение поля Ежемесячный платеж 17 535 ₽
    Тогда проверяем значение поля Необходимый доход 29 224 ₽
    Тогда проверяем значение поля Процентная ставка <rate> %
    Примеры:
  |rate|
  |11  |
  |9,3 |

